In [33]:
import pandas
from fastai.vision import *

In [53]:
local_path=Path('C:/SKCY/Python/AV/ship/all_sub')

In [54]:
files=os.listdir(local_path)

In [55]:
files=files[::-1][:15];files

['972015209458145.csv',
 '972015209458144.csv',
 '967350427530304.csv',
 '967350427530303.csv',
 '96083838287412.csv',
 '959937134535858.csv',
 '959871834027549.csv',
 '959844386630064.csv',
 '958913203564769.csv',
 '95884915756478.csv',
 '957851620215347.csv',
 '955972391642703.csv',
 '955178401344119.csv',
 '953275458111211.csv',
 '951505913397276.csv']

In [56]:
test_file=pd.read_csv('test_ApKoW4T.csv')
test_file.head()

         image
0  1007700.jpg
1  1011369.jpg
2  1051155.jpg
3  1062001.jpg
4  1069397.jpg

In [57]:
test_file.set_index('image',inplace=True)

In [58]:
for i in files:
    #print(i)
    df_merge=pd.read_csv(local_path/i)
    df_merge.set_index('image',inplace=True)
    test_file[i]=df_merge['category']

In [59]:
test_file.shape

(2680, 15)

In [60]:
test_file.head()

,972015209458145.csv,972015209458144.csv,967350427530304.csv,967350427530303.csv,96083838287412.csv,959937134535858.csv,959871834027549.csv,959844386630064.csv,958913203564769.csv,95884915756478.csv,957851620215347.csv,955972391642703.csv,955178401344119.csv,953275458111211.csv,951505913397276.csv
image,,,,,,,,,,,,,,,
1007700.jpg,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
1011369.jpg,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
1051155.jpg,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
1062001.jpg,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1069397.jpg,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

In [61]:
test_file.dtypes

972015209458145.csv    int64
972015209458144.csv    int64
967350427530304.csv    int64
967350427530303.csv    int64
96083838287412.csv     int64
959937134535858.csv    int64
959871834027549.csv    int64
959844386630064.csv    int64
958913203564769.csv    int64
95884915756478.csv     int64
957851620215347.csv    int64
955972391642703.csv    int64
955178401344119.csv    int64
953275458111211.csv    int64
951505913397276.csv    int64
dtype: object

In [62]:
test_file.describe()

,972015209458145.csv,972015209458144.csv,967350427530304.csv,967350427530303.csv,96083838287412.csv,959937134535858.csv,959871834027549.csv,959844386630064.csv,958913203564769.csv,95884915756478.csv,957851620215347.csv,955972391642703.csv,955178401344119.csv,953275458111211.csv,951505913397276.csv
count,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000,2680.000000
mean,2.639925,2.674254,2.610448,2.637687,2.603358,2.608209,2.640672,2.648507,2.630597,2.630970,2.627985,2.620896,2.679104,2.641418,2.620896
std,1.528078,1.531872,1.528296,1.525103,1.525370,1.524543,1.527277,1.527757,1.524993,1.524961,1.520312,1.517944,1.532774,1.524517,1.525793
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
75%,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [63]:
ens_sub = test_file.mode(axis=1)

In [64]:
ens_sub.head()

               0   1
image
1007700.jpg  4.0 NaN
1011369.jpg  4.0 NaN
1051155.jpg  4.0 NaN
1062001.jpg  2.0 NaN
1069397.jpg  4.0 NaN

In [65]:
ens_sub.drop(labels=1,axis=1,inplace=True)

In [66]:
ens_sub.rename(columns={0:'category'},inplace=True)

In [67]:
ens_sub.head(2)

             category
image
1007700.jpg       4.0
1011369.jpg       4.0

In [68]:
ens_sub.to_csv(local_path/'ensembeledabove95.csv')

## Public LB: 0.97478956805641